<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN4-HZ-bEu">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="g22-o8-B8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBO-d7-82K">
                            <connections>
                                <segue destination="bDv-Z2-Oju" kind="presentation" id="B6k-Xy-jha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="-668"/>
        </scene>
        <!--View Budgets-->
        <scene sceneID="9eg-Wy-Rhx">
            <objects>
                <tableViewController id="CCR-o5-0Ry" customClass="BudgetTableViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2C-5M-lU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vzB-bG-djA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzB-bG-djA" id="I6p-Vy-2DO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCR-o5-0Ry" id="Cwz-4B-RdM"/>
                            <outlet property="delegate" destination="CCR-o5-0Ry" id="5JP-nC-q4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Budgets" id="UIB-yZ-sG8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ciT-cU-hgl">
                            <connections>
                                <action selector="cancel:" destination="CCR-o5-0Ry" id="6Lt-L6-bSs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Np8-Xi-TEa">
                            <connections>
                                <segue destination="n6L-GN-s1i" kind="presentation" id="PmF-CP-TwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-dY-7Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-668"/>
        </scene>
        <!--Add Edit Budget-->
        <scene sceneID="8as-7T-i6t">
            <objects>
                <viewController id="6XC-JP-xdz" customClass="BudgetViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzB-DM-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="3RZ-GE-4RK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="I13-6e-eHR">
                                <rect key="frame" x="20" y="107.99999999999997" width="374" height="319.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create New Budget" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dc8-dn-U5d">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                        <color key="textColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget Name" textAlignment="center" minimumFontSize="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZHG-Q1-GMI">
                                        <rect key="frame" x="0.0" y="68.333333333333343" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Incoming Cash Flow" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0Q-eh-hFq">
                                        <rect key="frame" x="0.0" y="118.33333333333334" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Start Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OpR-bb-GPB">
                                        <rect key="frame" x="0.0" y="168.33333333333331" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select End Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB8-cL-npe">
                                        <rect key="frame" x="0.0" y="218.33333333333331" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o4S-kT-sUx">
                                        <rect key="frame" x="0.0" y="268.33333333333331" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJQ-bV-ETw">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="30"/>
                                                <state key="normal" title="Add Expense">
                                                    <color key="titleColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="Nnn-l9-aoa" kind="presentation" id="TLj-ac-hKB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3RZ-GE-4RK" firstAttribute="leading" secondItem="Plp-jd-bx8" secondAttribute="leading" id="NII-ze-ejx"/>
                            <constraint firstItem="I13-6e-eHR" firstAttribute="top" secondItem="Plp-jd-bx8" secondAttribute="top" constant="20" id="OW5-y9-qaz"/>
                            <constraint firstItem="Plp-jd-bx8" firstAttribute="bottom" secondItem="3RZ-GE-4RK" secondAttribute="bottom" id="T3T-F6-AXP"/>
                            <constraint firstItem="Plp-jd-bx8" firstAttribute="trailing" secondItem="I13-6e-eHR" secondAttribute="trailing" constant="20" id="Tqq-hJ-fRy"/>
                            <constraint firstItem="I13-6e-eHR" firstAttribute="leading" secondItem="Plp-jd-bx8" secondAttribute="leading" constant="20" id="cf4-4H-48h"/>
                            <constraint firstItem="3RZ-GE-4RK" firstAttribute="top" secondItem="Plp-jd-bx8" secondAttribute="top" id="kqg-sJ-zeu"/>
                            <constraint firstItem="Plp-jd-bx8" firstAttribute="trailing" secondItem="3RZ-GE-4RK" secondAttribute="trailing" id="mmC-Iv-EyD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plp-jd-bx8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Edit Budget" id="irA-Hw-LFp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pp4-QA-dI3">
                            <connections>
                                <action selector="cancel:" destination="6XC-JP-xdz" id="70x-no-uQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NeN-q5-wwR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endDate" destination="VB8-cL-npe" id="YKA-0n-KIy"/>
                        <outlet property="incomingCashFlow" destination="C0Q-eh-hFq" id="HgP-Rj-JJP"/>
                        <outlet property="nameTextField" destination="ZHG-Q1-GMI" id="sNa-kT-eXO"/>
                        <outlet property="saveButton" destination="NeN-q5-wwR" id="JSv-iC-5Nn"/>
                        <outlet property="startDate" destination="OpR-bb-GPB" id="tin-EH-6HD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbK-Br-ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="-668.30357142857144"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="jSc-u4-gWs">
            <objects>
                <viewController id="LfO-kM-vR9" customClass="ExpenseViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAF-DQ-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="ui2-WV-E1a">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zfB-KY-lO7">
                                <rect key="frame" x="20" y="108" width="374" height="33"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Expense Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CEK-ZL-XDJ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="33"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ui2-WV-E1a" firstAttribute="top" secondItem="yhk-P0-v2k" secondAttribute="top" id="D7O-fI-iQq"/>
                            <constraint firstItem="zfB-KY-lO7" firstAttribute="top" secondItem="yhk-P0-v2k" secondAttribute="top" constant="20" id="GbB-nD-Ub7"/>
                            <constraint firstAttribute="bottom" secondItem="ui2-WV-E1a" secondAttribute="bottom" constant="20" id="Jhm-rM-qC0"/>
                            <constraint firstItem="yhk-P0-v2k" firstAttribute="trailing" secondItem="zfB-KY-lO7" secondAttribute="trailing" constant="20" id="LcR-as-397"/>
                            <constraint firstItem="zfB-KY-lO7" firstAttribute="leading" secondItem="yhk-P0-v2k" secondAttribute="leading" constant="20" id="WXR-wz-xrx"/>
                            <constraint firstItem="ui2-WV-E1a" firstAttribute="leading" secondItem="yhk-P0-v2k" secondAttribute="leading" id="jdN-IH-g5w"/>
                            <constraint firstItem="ui2-WV-E1a" firstAttribute="trailing" secondItem="yhk-P0-v2k" secondAttribute="trailing" id="tAC-lV-gei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yhk-P0-v2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="gKI-5Z-2eu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Doi-L9-rTA">
                            <connections>
                                <action selector="cancel:" destination="LfO-kM-vR9" id="oC3-y5-7gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTextField" destination="CEK-ZL-XDJ" id="lZO-iL-WAn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wi-MT-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-670.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qk-ng-L7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jN4-HZ-bEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzx-6M-glI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omf-QC-ed0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwj-ba-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4025" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek9-GL-cXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDv-Z2-Oju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhC-0t-kLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCR-o5-0Ry" kind="relationship" relationship="rootViewController" id="gTG-I1-o3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-66-FW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bm6-mp-rSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6L-GN-s1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1U-4y-VYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XC-JP-xdz" kind="relationship" relationship="rootViewController" id="n0V-Dc-UsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5P-nt-k27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9Y-uy-1OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnn-l9-aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bne-JP-HLq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfO-kM-vR9" kind="relationship" relationship="rootViewController" id="1le-Uh-Kqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PN-pV-Ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-670.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImage" width="200" height="208.66667175292969"/>
    </resources>
</document>
