<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jN4-HZ-bEu">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Summary" id="g22-o8-B8A">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eBO-d7-82K">
                            <connections>
                                <segue destination="bDv-Z2-Oju" kind="presentation" id="B6k-Xy-jha"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3119" y="-668"/>
        </scene>
        <!--View Budgets-->
        <scene sceneID="9eg-Wy-Rhx">
            <objects>
                <tableViewController id="CCR-o5-0Ry" customClass="BudgetTableViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R2C-5M-lU2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vzB-bG-djA">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzB-bG-djA" id="I6p-Vy-2DO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CCR-o5-0Ry" id="Cwz-4B-RdM"/>
                            <outlet property="delegate" destination="CCR-o5-0Ry" id="5JP-nC-q4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="View Budgets" id="UIB-yZ-sG8">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ciT-cU-hgl">
                            <connections>
                                <action selector="cancel:" destination="CCR-o5-0Ry" id="6Lt-L6-bSs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Np8-Xi-TEa">
                            <connections>
                                <segue destination="n6L-GN-s1i" kind="presentation" id="PmF-CP-TwJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhb-dY-7Ga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1377" y="-668"/>
        </scene>
        <!--Add Edit Budget-->
        <scene sceneID="8as-7T-i6t">
            <objects>
                <viewController id="6XC-JP-xdz" customClass="BudgetViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vzB-DM-ukA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Budget Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meu-hw-N7Z">
                                <rect key="frame" x="20" y="108" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d6x-5Q-fuy">
                                <rect key="frame" x="20" y="527" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <segue destination="Nnn-l9-aoa" kind="presentation" id="h7r-pI-FvL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Plp-jd-bx8" firstAttribute="trailing" secondItem="meu-hw-N7Z" secondAttribute="trailing" constant="20" id="AZc-lm-HjS"/>
                            <constraint firstItem="meu-hw-N7Z" firstAttribute="leading" secondItem="Plp-jd-bx8" secondAttribute="leading" constant="20" id="KBI-Oo-9e6"/>
                            <constraint firstItem="meu-hw-N7Z" firstAttribute="top" secondItem="Plp-jd-bx8" secondAttribute="top" constant="20" id="Kuw-jq-cYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Plp-jd-bx8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Edit Budget" id="irA-Hw-LFp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Pp4-QA-dI3">
                            <connections>
                                <action selector="cancel:" destination="6XC-JP-xdz" id="70x-no-uQW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NeN-q5-wwR"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="meu-hw-N7Z" id="lvu-F4-Bk0"/>
                        <outlet property="saveButton" destination="NeN-q5-wwR" id="JSv-iC-5Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbK-Br-ezh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="427.536231884058" y="-668.30357142857144"/>
        </scene>
        <!--Add Expense-->
        <scene sceneID="jSc-u4-gWs">
            <objects>
                <viewController id="LfO-kM-vR9" customClass="ExpenseViewController" customModule="budgetWizard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iAF-DQ-oN5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yhk-P0-v2k"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Expense" id="gKI-5Z-2eu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Doi-L9-rTA">
                            <connections>
                                <action selector="cancel:" destination="LfO-kM-vR9" id="oC3-y5-7gx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wi-MT-MVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2286.9565217391305" y="-670.3125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qk-ng-L7v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jN4-HZ-bEu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zzx-6M-glI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omf-QC-ed0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xwj-ba-tEE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4025" y="-667"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ek9-GL-cXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bDv-Z2-Oju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JhC-0t-kLr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CCR-o5-0Ry" kind="relationship" relationship="rootViewController" id="gTG-I1-o3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKq-66-FW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2233" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bm6-mp-rSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n6L-GN-s1i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1U-4y-VYg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6XC-JP-xdz" kind="relationship" relationship="rootViewController" id="n0V-Dc-UsP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5P-nt-k27" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k9Y-uy-1OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nnn-l9-aoa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bne-JP-HLq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LfO-kM-vR9" kind="relationship" relationship="rootViewController" id="1le-Uh-Kqj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4PN-pV-Ppz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="-670.3125"/>
        </scene>
    </scenes>
</document>
